{
  "name": "accounting-game-app",
  "private": true,
  "version": "2.0.3",
  "type": "module",
  "description": "面向零基础人员的会计入门教学App，融入游戏化元素",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pack": "npm run build && electron-builder --win dir",
    "pack:portable": "npm run build && electron-builder --win portable",
    "pack:dir": "npm run build && electron-builder --win dir",
    "tauri": "tauri",
    "android:build": "npm run build && npx cap sync android",
    "android:open": "npx cap open android",
    "android:run": "npm run build && npx cap sync android && npx cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "vite": "^5.4.8"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  },
  "build": {
    "appId": "com.accounting.game",
    "productName": "会计小当家",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        "dir"
      ],
      "icon": null
    },
    "portable": {
      "artifactName": "kjxdj-electron-${version}-portable.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "artifactName": "kjxdj-electron-${version}-setup.exe"
    },
    "artifactName": "kjxdj-electron-${version}-portable"
  }
}
